# springboot-demo1

./: pom.xml
src/main/java/com/kgc/exam/springbootdemo1/: HelloSpringBoot.java  SpringbootDemo1Application.java
src/main/java/com/kgc/exam/springbootdemo1/conf/: CurrentUser.java  CurrentUserComplete.java  LoginReqComplete.java  LoginRequired.java  MybatisConfiguration.java  RedisConfig.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/com/kgc/exam/springbootdemo1/controller/: UserController.java
src/main/java/com/kgc/exam/springbootdemo1/dto/: Goods.java  GoodsExample.java  Image.java  LoginUser.java  TestUser.java  TestUserExample.java  User.java  WxPhone.java  WxPhoneExample.java
src/main/java/com/kgc/exam/springbootdemo1/enums/: IErrorCode.java  UserErrorEnums.java
src/main/java/com/kgc/exam/springbootdemo1/exception/: UserBussinessException.java
src/main/java/com/kgc/exam/springbootdemo1/mapper/: GoodsMapper.java  GoodsMapper.xml  TestUserMapper.java  TestUserMapper.xml  WxPhoneMapper.java  WxPhoneMapper.xml
src/main/java/com/kgc/exam/springbootdemo1/service/: GoodsService.java  TestUserService.java
src/main/java/com/kgc/exam/springbootdemo1/util/: IPUtils.java  PageUtils.java  RedisUtils.java  ReturnResultsUtils.java  SecuritySHA1Utils.java
src/main/java/com/kgc/exam/springbootdemo1/vo/: ReturnResults.java
src/main/resources/: application-dev.properties  application-prd.properties  application-sit.properties  application.properties  crx.properties  generatorConfig.xml  logback-spring.xml
src/test/java/com/kgc/exam/springbootdemo1/: SpringbootDemo1ApplicationTests.java
