server.port=1996
user.admin=crxc
spring.profiles.active=sit
spring.redis.host=localhost
spring.redis.port=6379


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aiviy?useUnicode=true&characterEcoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver